# docker/prometheus/prometheus.yml
global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'trading_api'
    static_configs:
      - targets: ['api:5000']
  - job_name: 'trading_bot'
    static_configs:
      - targets: ['trading-bot:5000']
